# This is a basic workflow to help you get started with Actions

name: CI-Build-Test-Linux-5.15

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "linux-5.15" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
        with:
          ref: linux-5.15

      - name: Setup env
        run: sudo apt-get update && sudo apt-get install -y gcc-aarch64-linux-gnu build-essential libncurses5-dev zlib1g-dev gawk flex bison quilt libssl-dev xsltproc libxml-parser-perl mercurial bzr ecj cvs unzip lsof
      
      - name: Build Linux 5.15 Kernel Test
        run: |
          make CROSS_COMPILE=aarch64-linux-gnu- ARCH=arm64 sun55i_t527_bsp_defconfig
          make CROSS_COMPILE=aarch64-linux-gnu- ARCH=arm64 -j$(nproc)
      
